[33mcommit d3ab43c2c4bb071df13b4b825e82686706352160[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Eric Fernandes Evaristo <ericfernandes7@gmail.com>
Date:   Sat Dec 26 19:13:42 2020 -0300

    V 0.1

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..8af868e[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,60 @@[m
[32m+[m[32m# This .gitignore file should be placed at the root of your Unity project directory[m
[32m+[m[32m#[m
[32m+[m[32m# Get latest from https://github.com/github/gitignore/blob/master/Unity.gitignore[m
[32m+[m[32m#[m
[32m+[m[32m/[Ll]ibrary/[m
[32m+[m[32m/[Tt]emp/[m
[32m+[m[32m/[Oo]bj/[m
[32m+[m[32m/[Bb]uild/[m
[32m+[m[32m/[Bb]uilds/[m
[32m+[m[32m/[Ll]ogs/[m
[32m+[m[32m/[Mm]emoryCaptures/[m
[32m+[m
[32m+[m[32m# Asset meta data should only be ignored when the corresponding asset is also ignored[m
[32m+[m[32m!/[Aa]ssets/**/*.meta[m
[32m+[m
[32m+[m[32m# Uncomment this line if you wish to ignore the asset store tools plugin[m
[32m+[m[32m# /[Aa]ssets/AssetStoreTools*[m
[32m+[m
[32m+[m[32m# Autogenerated Jetbrains Rider plugin[m
[32m+[m[32m[Aa]ssets/Plugins/Editor/JetBrains*[m
[32m+[m
[32m+[m[32m# Visual Studio cache directory[m
[32m+[m[32m.vs/[m
[32m+[m
[32m+[m[32m# Gradle cache directory[m
[32m+[m[32m.gradle/[m
[32m+[m
[32m+[m[32m# Autogenerated VS/MD/Consulo solution and project files[m
[32m+[m[32mExportedObj/[m
[32m+[m[32m.consulo/[m
[32m+[m[32m*.csproj[m
[32m+[m[32m*.unityproj[m
[32m+[m[32m*.sln[m
[32m+[m[32m*.suo[m
[32m+[m[32m*.tmp[m
[32m+[m[32m*.user[m
[32m+[m[32m*.userprefs[m
[32m+[m[32m*.pidb[m
[32m+[m[32m*.booproj[m
[32m+[m[32m*.svd[m
[32m+[m[32m*.pdb[m
[32m+[m[32m*.mdb[m
[32m+[m[32m*.opendb[m
[32m+[m[32m*.VC.db[m
[32m+[m
[32m+[m[32m# Unity3D generated meta files[m
[32m+[m[32m*.pidb.meta[m
[32m+[m[32m*.pdb.meta[m
[32m+[m[32m*.mdb.meta[m
[32m+[m
[32m+[m[32m# Unity3D generated file on crash reports[m
[32m+[m[32msysinfo.txt[m
[32m+[m
[32m+[m[32m# Builds[m
[32m+[m[32m*.apk[m
[32m+[m[32m*.unitypackage[m
[32m+[m
[32m+[m[32m# Crashlytics generated file[m
[32m+[m[32mcrashlytics-build.properties[m
[32m+[m
[1mdiff --git a/.vsconfig b/.vsconfig[m
[1mnew file mode 100644[m
[1mindex 0000000..aade28f[m
[1m--- /dev/null[m
[1m+++ b/.vsconfig[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m﻿{[m
[32m+[m[32m  "version": "1.0",[m
[32m+[m[32m  "components": [[m[41m [m
[32m+[m[32m    "Microsoft.VisualStudio.Workload.ManagedGame"[m
[32m+[m[32m  ][m
[32m+[m[32m}[m[41m [m
[1mdiff --git a/Assets/Scenes.meta b/Assets/Scenes.meta[m
[1mnew file mode 100644[m
[1mindex 0000000..7429b9e[m
[1m--- /dev/null[m
[1m+++ b/Assets/Scenes.meta[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32mfileFormatVersion: 2[m
[32m+[m[32mguid: d2422f095bf01054db3c4d38690da400[m
[32m+[m[32mfolderAsset: yes[m
[32m+[m[32mDefaultImporter:[m
[32m+[m[32m  externalObjects: {}[m
[32m+[m[32m  userData:[m[41m [m
[32m+[m[32m  assetBundleName:[m[41m [m
[32m+[m[32m  assetBundleVariant:[m[41m [m
[1mdiff --git a/Assets/Scenes/SampleScene.unity b/Assets/Scenes/SampleScene.unity[m
[1mnew file mode 100644[m
[1mindex 0000000..d7548dd[m
[1m--- /dev/null[m
[1m+++ b/Assets/Scenes/SampleScene.unity[m
[36m@@ -0,0 +1,259 @@[m
[32m+[m[32m%YAML 1.1[m
[32m+[m[32m%TAG !u! tag:unity3d.com,2011:[m
[32m+[m[32m--- !u!29 &1[m
[32m+[m[32mOcclusionCullingSettings:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  m_OcclusionBakeSettings:[m
[32m+[m[32m    smallestOccluder: 5[m
[32m+[m[32m    smallestHole: 0.25[m
[32m+[m[32m    backfaceThreshold: 100[m
[32m+[m[32m  m_SceneGUID: 00000000000000000000000000000000[m
[32m+[m[32m  m_OcclusionCullingData: {fileID: 0}[m
[32m+[m[32m--- !u!104 &2[m
[32m+[m[32mRenderSettings:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  serializedVersion: 9[m
[32m+[m[32m  m_Fog: 0[m
[32m+[m[32m  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}[m
[32m+[m[32m  m_FogMode: 3[m
[32m+[m[32m  m_FogDensity: 0.01[m
[32m+[m[32m  m_LinearFogStart: 0[m
[32m+[m[32m  m_LinearFogEnd: 300[m
[32m+[m[32m  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}[m
[32m+[m[32m  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}[m
[32m+[m[32m  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}[m
[32m+[m[32m  m_AmbientIntensity: 1[m
[32m+[m[32m  m_AmbientMode: 0[m
[32m+[m[32m  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}[m
[32m+[m[32m  m_SkyboxMaterial: {fileID: 10304, guid: 0000000000000000f000000000000000, type: 0}[m
[32m+[m[32m  m_HaloStrength: 0.5[m
[32m+[m[32m  m_FlareStrength: 1[m
[32m+[m[32m  m_FlareFadeSpeed: 3[m
[32m+[m[32m  m_HaloTexture: {fileID: 0}[m
[32m+[m[32m  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}[m
[32m+[m[32m  m_DefaultReflectionMode: 0[m
[32m+[m[32m  m_DefaultReflectionResolution: 128[m
[32m+[m[32m  m_ReflectionBounces: 1[m
[32m+[m[32m  m_ReflectionIntensity: 1[m
[32m+[m[32m  m_CustomReflection: {fileID: 0}[m
[32m+[m[32m  m_Sun: {fileID: 705507994}[m
[32m+[m[32m  m_IndirectSpecularColor: {r: 0.44657898, g: 0.4964133, b: 0.5748178, a: 1}[m
[32m+[m[32m  m_UseRadianceAmbientProbe: 0[m
[32m+[m[32m--- !u!157 &3[m
[32m+[m[32mLightmapSettings:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  serializedVersion: 11[m
[32m+[m[32m  m_GIWorkflowMode: 1[m
[32m+[m[32m  m_GISettings:[m
[32m+[m[32m    serializedVersion: 2[m
[32m+[m[32m    m_BounceScale: 1[m
[32m+[m[32m    m_IndirectOutputScale: 1[m
[32m+[m[32m    m_AlbedoBoost: 1[m
[32m+[m[32m    m_TemporalCoherenceThreshold: 1[m
[32m+[m[32m    m_EnvironmentLightingMode: 0[m
[32m+[m[32m    m_EnableBakedLightmaps: 1[m
[32m+[m[32m    m_EnableRealtimeLightmaps: 0[m
[32m+[m[32m  m_LightmapEditorSettings:[m
[32m+[m[32m    serializedVersion: 10[m
[32m+[m[32m    m_Resolution: 2[m
[32m+[m[32m    m_BakeResolution: 40[m
[32m+[m[32m    m_AtlasSize: 1024[m
[32m+[m[32m    m_AO: 0[m
[32m+[m[32m    m_AOMaxDistance: 1[m
[32m+[m[32m    m_CompAOExponent: 1[m
[32m+[m[32m    m_CompAOExponentDirect: 0[m
[32m+[m[32m    m_Padding: 2[m
[32m+[m[32m    m_LightmapParameters: {fileID: 0}[m
[32m+[m[32m    m_LightmapsBakeMode: 1[m
[32m+[m[32m    m_TextureCompression: 1[m
[32m+[m[32m    m_FinalGather: 0[m
[32m+[m[32m    m_FinalGatherFiltering: 1[m
[32m+[m[32m    m_FinalGatherRayCount: 256[m
[32m+[m[32m    m_ReflectionCompression: 2[m
[32m+[m[32m    m_MixedBakeMode: 2[m
[32m+[m[32m    m_BakeBackend: 1[m
[32m+[m[32m    m_PVRSampling: 1[m
[32m+[m[32m    m_PVRDirectSampleCount: 32[m
[32m+[m[32m    m_PVRSampleCount: 500[m
[32m+[m[32m    m_PVRBounces: 2[m
[32m+[m[32m    m_PVRFilterTypeDirect: 0[m
[32m+[m[32m    m_PVRFilterTypeIndirect: 0[m
[32m+[m[32m    m_PVRFilterTypeAO: 0[m
[32m+[m[32m    m_PVRFilteringMode: 1[m
[32m+[m[32m    m_PVRCulling: 1[m
[32m+[m[32m    m_PVRFilteringGaussRadiusDirect: 1[m
[32m+[m[32m    m_PVRFilteringGaussRadiusIndirect: 5[m
[32m+[m[32m    m_PVRFilteringGaussRadiusAO: 2[m
[32m+[m[32m    m_PVRFilteringAtrousPositionSigmaDirect: 0.5[m
[32m+[m[32m    m_PVRFilteringAtrousPositionSigmaIndirect: 2[m
[32m+[m[32m    m_PVRFilteringAtrousPositionSigmaAO: 1[m
[32m+[m[32m    m_ShowResolutionOverlay: 1[m
[32m+[m[32m  m_LightingDataAsset: {fileID: 0}[m
[32m+[m[32m  m_UseShadowmask: 1[m
[32m+[m[32m--- !u!196 &4[m
[32m+[m[32mNavMeshSettings:[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_BuildSettings:[m
[32m+[m[32m    serializedVersion: 2[m
[32m+[m[32m    agentTypeID: 0[m
[32m+[m[32m    agentRadius: 0.5[m
[32m+[m[32m    agentHeight: 2[m
[32m+[m[32m    agentSlope: 45[m
[32m+[m[32m    agentClimb: 0.4[m
[32m+[m[32m    ledgeDropHeight: 0[m
[32m+[m[32m    maxJumpAcrossDistance: 0[m
[32m+[m[32m    minRegionArea: 2[m
[32m+[m[32m    manualCellSize: 0[m
[32m+[m[32m    cellSize: 0.16666667[m
[32m+[m[32m    manualTileSize: 0[m
[32m+[m[32m    tileSize: 256[m
[32m+[m[32m    accuratePlacement: 0[m
[32m+[m[32m    debug:[m
[32m+[m[32m      m_Flags: 0[m
[32m+[m[32m  m_NavMeshData: {fileID: 0}[m
[32m+[m[32m--- !u!1 &705507993[m
[32m+[m[32mGameObject:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInternal: {fileID: 0}[m
[32m+[m[32m  serializedVersion: 6[m
[32m+[m[32m  m_Component:[m
[32m+[m[32m  - component: {fileID: 705507995}[m
[32m+[m[32m  - component: {fileID: 705507994}[m
[32m+[m[32m  m_Layer: 0[m
[32m+[m[32m  m_Name: Directional Light[m
[32m+[m[32m  m_TagString: Untagged[m
[32m+[m[32m  m_Icon: {fileID: 0}[m
[32m+[m[32m  m_NavMeshLayer: 0[m
[32m+[m[32m  m_StaticEditorFlags: 0[m
[32m+[m[32m  m_IsActive: 1[m
[32m+[m[32m--- !u!108 &705507994[m
[32m+[m[32mLight:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInternal: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 705507993}[m
[32m+[m[32m  m_Enabled: 1[m
[32m+[m[32m  serializedVersion: 8[m
[32m+[m[32m  m_Type: 1[m
[32m+[m[32m  m_Color: {r: 1, g: 0.95686275, b: 0.8392157, a: 1}[m
[32m+[m[32m  m_Intensity: 1[m
[32m+[m[32m  m_Range: 10[m
[32m+[m[32m  m_SpotAngle: 30[m
[32m+[m[32m  m_CookieSize: 10[m
[32m+[m[32m  m_Shadows:[m
[32m+[m[32m    m_Type: 2[m
[32m+[m[32m    m_Resolution: -1[m
[32m+[m[32m    m_CustomResolution: -1[m
[32m+[m[32m    m_Strength: 1[m
[32m+[m[32m    m_Bias: 0.05[m
[32m+[m[32m    m_NormalBias: 0.4[m
[32m+[m[32m    m_NearPlane: 0.2[m
[32m+[m[32m  m_Cookie: {fileID: 0}[m
[32m+[m[32m  m_DrawHalo: 0[m
[32m+[m[32m  m_Flare: {fileID: 0}[m
[32m+[m[32m  m_RenderMode: 0[m
[32m+[m[32m  m_CullingMask:[m
[32m+[m[32m    serializedVersion: 2[m
[32m+[m[32m    m_Bits: 4294967295[m
[32m+[m[32m  m_Lightmapping: 1[m
[32m+[m[32m  m_LightShadowCasterMode: 0[m
[32m+[m[32m  m_AreaSize: {x: 1, y: 1}[m
[32m+[m[32m  m_BounceIntensity: 1[m
[32m+[m[32m  m_ColorTemperature: 6570[m
[32m+[m[32m  m_UseColorTemperature: 0[m
[32m+[m[32m  m_ShadowRadius: 0[m
[32m+[m[32m  m_ShadowAngle: 0[m
[32m+[m[32m--- !u!4 &705507995[m
[32m+[m[32mTransform:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInternal: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 705507993}[m
[32m+[m[32m  m_LocalRotation: {x: 0.40821788, y: -0.23456968, z: 0.10938163, w: 0.8754261}[m
[32m+[m[32m  m_LocalPosition: {x: 0, y: 3, z: 0}[m
[32m+[m[32m  m_LocalScale: {x: 1, y: 1, z: 1}[m
[32m+[m[32m  m_Children: [][m
[32m+[m[32m  m_Father: {fileID: 0}[m
[32m+[m[32m  m_RootOrder: 1[m
[32m+[m[32m  m_LocalEulerAnglesHint: {x: 50, y: -30, z: 0}[m
[32m+[m[32m--- !u!1 &963194225[m
[32m+[m[32mGameObject:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInternal: {fileID: 0}[m
[32m+[m[32m  serializedVersion: 6[m
[32m+[m[32m  m_Component:[m
[32m+[m[32m  - component: {fileID: 963194228}[m
[32m+[m[32m  - component: {fileID: 963194227}[m
[32m+[m[32m  - component: {fileID: 963194226}[m
[32m+[m[32m  m_Layer: 0[m
[32m+[m[32m  m_Name: Main Camera[m
[32m+[m[32m  m_TagString: MainCamera[m
[32m+[m[32m  m_Icon: {fileID: 0}[m
[32m+[m[32m  m_NavMeshLayer: 0[m
[32m+[m[32m  m_StaticEditorFlags: 0[m
[32m+[m[32m  m_IsActive: 1[m
[32m+[m[32m--- !u!81 &963194226[m
[32m+[m[32mAudioListener:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInternal: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 963194225}[m
[32m+[m[32m  m_Enabled: 1[m
[32m+[m[32m--- !u!20 &963194227[m
[32m+[m[32mCamera:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInternal: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 963194225}[m
[32m+[m[32m  m_Enabled: 1[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  m_ClearFlags: 1[m
[32m+[m[32m  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}[m
[32m+[m[32m  m_projectionMatrixMode: 1[m
[32m+[m[32m  m_SensorSize: {x: 36, y: 24}[m
[32m+[m[32m  m_LensShift: {x: 0, y: 0}[m
[32m+[m[32m  m_GateFitMode: 2[m
[32m+[m[32m  m_FocalLength: 50[m
[32m+[m[32m  m_NormalizedViewPortRect:[m
[32m+[m[32m    serializedVersion: 2[m
[32m+[m[32m    x: 0[m
[32m+[m[32m    y: 0[m
[32m+[m[32m    width: 1[m
[32m+[m[32m    height: 1[m
[32m+[m[32m  near clip plane: 0.3[m
[32m+[m[32m  far clip plane: 1000[m
[32m+[m[32m  field of view: 60[m
[32m+[m[32m  orthographic: 0[m
[32m+[m[32m  orthographic size: 5[m
[32m+[m[32m  m_Depth: -1[m
[32m+[m[32m  m_CullingMask:[m
[32m+[m[32m    serializedVersion: 2[m
[32m+[m[32m    m_Bits: 4294967295[m
[32m+[m[32m  m_RenderingPath: -1[m
[32m+[m[32m  m_TargetTexture: {fileID: 0}[m
[32m+[m[32m  m_TargetDisplay: 0[m
[32m+[m[32m  m_TargetEye: 3[m
[32m+[m[32m  m_HDR: 1[m
[32m+[m[32m  m_AllowMSAA: 1[m
[32m+[m[32m  m_AllowDynamicResolution: 0[m
[32m+[m[32m  m_ForceIntoRT: 0[m
[32m+[m[32m  m_OcclusionCulling: 1[m
[32m+[m[32m  m_StereoConvergence: 10[m
[32m+[m[32m  m_StereoSeparation: 0.022[m
[32m+[m[32m--- !u!4 &963194228[m
[32m+[m[32mTransform:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInternal: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 963194225}[m
[32m+[m[32m  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[32m+[m[32m  m_LocalPosition: {x: 0, y: 1, z: -10}[m
[32m+[m[32m  m_LocalScale: {x: 1, y: 1, z: 1}[m
[32m+[m[32m  m_Children: [][m
[32m+[m[32m  m_Father: {fileID: 0}[m
[32m+[m[32m  m_RootOrder: 0[m
[32m+[m[32m  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[1mdiff --git a/Assets/Scenes/SampleScene.unity.meta b/Assets/Scenes/SampleScene.unity.meta[m
[1mnew file mode 100644[m
[1mindex 0000000..952bd1e[m
[1m--- /dev/null[m
[1m+++ b/Assets/Scenes/SampleScene.unity.meta[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mfileFormatVersion: 2[m
[32m+[m[32mguid: 9fc0d4010bbf28b4594072e72b8655ab[m
[32m+[m[32mDefaultImporter:[m
[32m+[m[32m  externalObjects: {}[m
[32m+[m[32m  userData:[m[41m [m
[32m+[m[32m  assetBundleName:[m[41m [m
[32m+[m[32m  assetBundleVariant:[m[41m [m
[1mdiff --git a/Packages/manifest.json b/Packages/manifest.json[m
[1mnew file mode 100644[m
[1mindex 0000000..6c23375[m
[1m--- /dev/null[m
[1m+++ b/Packages/manifest.json[m
[36m@@ -0,0 +1,43 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "dependencies": {[m
[32m+[m[32m    "com.unity.collab-proxy": "1.3.9",[m
[32m+[m[32m    "com.unity.ide.rider": "1.2.1",[m
[32m+[m[32m    "com.unity.ide.visualstudio": "2.0.5",[m
[32m+[m[32m    "com.unity.ide.vscode": "1.2.3",[m
[32m+[m[32m    "com.unity.test-framework": "1.1.19",[m
[32m+[m[32m    "com.unity.textmeshpro": "3.0.1",[m
[32m+[m[32m    "com.unity.timeline": "1.3.6",[m
[32m+[m[32m    "com.unity.ugui": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.ai": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.androidjni": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.animation": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.assetbundle": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.audio": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.cloth": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.director": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.imageconversion": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.imgui": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.jsonserialize": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.particlesystem": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.physics": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.physics2d": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.screencapture": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.terrain": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.terrainphysics": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.tilemap": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.ui": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.uielements": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.umbra": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.unityanalytics": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.unitywebrequest": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.unitywebrequestassetbundle": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.unitywebrequestaudio": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.unitywebrequesttexture": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.unitywebrequestwww": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.vehicles": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.video": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.vr": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.wind": "1.0.0",[m
[32m+[m[32m    "com.unity.modules.xr": "1.0.0"[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/Packages/packages-lock.json b/Packages/packages-lock.json[m
[1mnew file mode 100644[m
[1mindex 0000000..1af5088[m
[1m--- /dev/null[m
[1m+++ b/Packages/packages-lock.json[m
[36m@@ -0,0 +1,331 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "dependencies": {[m
[32m+[m[32m    "com.unity.collab-proxy": {[m
[32m+[m[32m      "version": "1.3.9",[m
[32m+[m[32m      "depth": 0,[m
[32m+[m[32m      "source": "registry",[m
[32m+[m[32m      "dependencies": {},[m
[32m+[m[32m      "url": "https://packages.unity.com"[m
[32m+[m[32m    },[m
[32m+[m[32m    "com.unity.ext.nunit": {[m
[32m+[m[32m      "version": "1.0.5",[m
[32m+[m[32m      "depth": 1,[m
[32m+[m[32m      "source": "registry",[m
[32m+[m[32m      "dependencies": {},[m
[32m+[m[32m      "url": "https://packages.unity.com"[m
[32m+[m[32m    },[m
[32m+[m[32m    "com.unity.ide.rider": {[m
[32m+[m[32m      "version": "1.2.1",[m
[32m+[m[32m      "depth": 0,[m
[32m+[m[32m      "source": "registry",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "com.unity.test-framework": "1.1.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "url": "https://packages.unity.com"[m
[32m+[m[32m    },[m
[32m+[m[32m    "com.unity.ide.visualstudio": {[m
[32m+[m[32m      "version": "2.0.5",[m
[32m+[m[32m      "depth": 0,[m
[32m+[m[32m      "source": "registry",[m
[32m+[m[32m      "dependencies": {},[m
[32m+[m[32m      "url": "https://packages.unity.com"[m
[32m+[m[32m    },[m
[32m+[m[32m    "com.unity.ide.vscode": {[m
[32m+[m[32m      "version": "1.2.3",[m
[32m+[m[32m      "depth": 0,[m
[32m+[m[32m      "source": "registry",[m
[32m+[m[32m      "dependencies": {},[m
[32m+[m[32m      "url": "https://packages.unity.com"[m
[32m+[m[32m    },[m
[32m+[m[32m    "com.unity.test-framework": {[m
[32m+[m[32m      "version": "1.1.19",[m
[32m+[m[32m      "depth": 0,[m
[32m+[m[32m      "source": "registry",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "com.unity.ext.nunit": "1.0.5",[m
[32m+[m[32m        "com.unity.modules.imgui": "1.0.0",[m
[32m+[m[32m        "com.unity.modules.jsonserialize": "1.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "url": "https://packages.unity.com"[m
[32m+[m[32m    },[m
[32m+[m[32m    "com.unity.textmeshpro": {[m
[32m+[m[32m      "version": "3.0.1",[m
[32m+[m[32m      "depth": 0,[m
[32m+[m[32m      "source": "registry",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m     